<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="email"],
      input[type="password"],
      button[type="submit"] {
        width: 300px;
        height: 40px;
        border-radius: 20px;
        border: none;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
      }

      input[type="email"],
      input[type="password"] {
        height: 20px;
        line-height: 30px;
        background-color: #f3f3f3;
      }

      button[type="submit"] {
        background-color: #4e6bff;
        color: white;
        font-weight: bold;
      }

      button[type="submit"]:hover {
        background-color: #324ecb;
        cursor: pointer;
      }

      a {
        color: #4e6bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Sign In</h1>
      <input type="email" id="signInEmail" placeholder="Email" />
      <input type="password" id="signInPassword" placeholder="Password" />
      <button type="submit" id="signInButton">Sign In</button>
      <div>
        <span>Don't have an account?</span>
        <a href="signUp.html">Sign Up</a>
      </div>
    </form>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyD3QBViwbMRZROgXaypzaSuqTdl-yXXPMA",
        authDomain: "login-288f2.firebaseapp.com",
        projectId: "login-288f2",
        storageBucket: "login-288f2.appspot.com",
        messagingSenderId: "55372112046",
        appId: "1:55372112046:web:74b098caac4ee7a5fc0d3f",
        measurementId: "G-NSQ1NWTV1D",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);

      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js";

      const auth = getAuth();

      document
        .getElementById("signInButton")
        .addEventListener("click", (event) => {
          event.preventDefault();
          const email = document.getElementById("signInEmail").value;
          const password = document.getElementById("signInPassword").value;

          signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
              // Signed in
              const user = userCredential.user;
              location.href = "success.html";
              // ...
            })
            .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              alert(errorMessage);
            });
        });
    </script>
  </body>
</html>
